In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.metrics import accuracy_score,f1_score
from sklearn.ensemble import RandomForestClassifier

In [5]:
default_data = pd.read_csv('csv/RING_V3_3.csv')
model = RandomForestClassifier(max_depth=2, min_samples_leaf=1, min_samples_split=9, n_estimators = 5000, random_state=42)
y = default_data['G']
data_features = ['A','B', 'C']
X = default_data[data_features]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.1, random_state=42)

model.fit(X_train, y_train)
y_pred = model.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
f1_acc = f1_score(y_test,y_pred,average='weighted')
print(accuracy, f1_acc)

0.8068733657078819 0.8012259179347285

In [14]:
newData = pd.read_csv('csv/aboba_1.csv')
newData.head()

       A      B      C   G  Unnamed: 4  Unnamed: 5  Unnamed: 6  Unnamed: 7
0  45091  41323  44272 NaN      349.22       10.90       -4.42       10.71
1  45091  41323  44272 NaN      347.64       10.82       -4.43       10.74
2  45664  41323  44272 NaN      350.08       10.63       -3.89       10.86
3  45664  41793  44272 NaN      348.84        7.18       -3.74       10.97
4  45664  41793  44192 NaN      347.48        6.30       -3.16       11.09

In [16]:
newX = newData[data_features]
newX.head()

       A      B      C
0  45091  41323  44272
1  45091  41323  44272
2  45664  41323  44272
3  45664  41793  44272
4  45664  41793  44192

In [17]:
G = model.predict(newX)

In [21]:
newData['G'] = G
G

array([0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 0,
       0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3,
       3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      dtype=int64)

In [22]:
newData.head(10)

       A      B      C  G  Unnamed: 4  Unnamed: 5  Unnamed: 6  Unnamed: 7
0  45091  41323  44272  0      349.22       10.90       -4.42       10.71
1  45091  41323  44272  0      347.64       10.82       -4.43       10.74
2  45664  41323  44272  0      350.08       10.63       -3.89       10.86
3  45664  41793  44272  0      348.84        7.18       -3.74       10.97
4  45664  41793  44192  0      347.48        6.30       -3.16       11.09
5  45664  41793  44192  0      345.51        6.52       -3.03       11.12
6  45152  41793  44192  0      343.30        2.57       -1.98       11.24
7  45152  42573  44192  3      339.29       -3.25       -0.02       11.35
8  45152  42573  44810  3      336.28      113.08        1.26       11.47
9  45152  42573  44810  3      335.21      183.09        1.49       11.50

In [25]:
newData.to_csv('output.csv', index=False)